<sdf version='1.6'>
  <model name='gauthali_vtol_6'>
    <link name='body'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.118555 -8e-06 -0.056793 0 -0 0</pose>
        <mass>9.29767</mass>
        <inertia>
          <ixx>0.343777</ixx>
          <ixy>5.07423e-06</ixy>
          <ixz>-0.0937618</ixz>
          <iyy>0.630894</iyy>
          <iyz>8.98863e-07</iyz>
          <izz>0.888298</izz>
        </inertia>
      </inertial>
      <collision name='body_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gauthali_vtol_6/meshes/body.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='body_fixed_joint_lump__tail_collision_1'>
        <pose frame=''>1.16 0 0.34355 2.3562 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gauthali_vtol_6/meshes/tail.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='body_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gauthali_vtol_6/meshes/body.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='body_fixed_joint_lump__tail_visual_1'>
        <pose frame=''>1.16 0 0.34355 2.3562 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gauthali_vtol_6/meshes/tail.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='left_aileron'>
      <pose frame=''>0.28599 -0.38 0.006356 1.5708 -0.29369 0</pose>
      <inertial>
        <pose frame=''>0.017378 -0.008312 0.45424 0 -0 0</pose>
        <mass>0.0090385</mass>
        <inertia>
          <ixx>0.00063296</ixx>
          <ixy>3.822e-07</ixy>
          <ixz>-1.7169e-07</ixz>
          <iyy>0.00063438</iyy>
          <iyz>4.2676e-07</iyz>
          <izz>1.7477e-06</izz>
        </inertia>
      </inertial>
      <collision name='left_aileron_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gauthali_vtol_6/meshes/left_aileron.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='left_aileron_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gauthali_vtol_6/meshes/left_aileron.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='left_aileron_joint' type='revolute'>
      <child>left_aileron</child>
      <parent>body</parent>
      <axis>
        <xyz>1e-06 -1 -4e-06</xyz>
        <limit>
          <lower>-0.53</lower>
          <upper>0.53</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='right_aileron'>
      <pose frame=''>0.28599 0.38 0.006356 1.5708 -0.59602 0</pose>
      <inertial>
        <pose frame=''>0.017379 -0.008312 -0.454239 0 -0 0</pose>
        <mass>0.00903851</mass>
        <inertia>
          <ixx>0.000632961</ixx>
          <ixy>3.82202e-07</ixy>
          <ixz>1.71598e-07</ixz>
          <iyy>0.000634387</iyy>
          <iyz>-4.26746e-07</iyz>
          <izz>1.74769e-06</izz>
        </inertia>
      </inertial>
      <collision name='right_aileron_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gauthali_vtol_6/meshes/right_aileron.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='right_aileron_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gauthali_vtol_6/meshes/right_aileron.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='right_aileron_joint' type='revolute'>
      <child>right_aileron</child>
      <parent>body</parent>
      <axis>
        <xyz>2e-06 -1 -3e-06</xyz>
        <limit>
          <lower>-0.53</lower>
          <upper>0.53</upper>
          <effort>1</effort>
          <velocity>1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='rotor_0'>
      <pose frame=''>0.851 -0.35355 0.004413 1.5708 0 0.070839</pose>
      <inertial>
        <pose frame=''>0 0.015147 -0 0 -0 0</pose>
        <mass>0.067297</mass>
        <inertia>
          <ixx>0.0014426</ixx>
          <ixy>-5.9425e-13</ixy>
          <ixz>6.2333e-05</ixz>
          <iyy>0.0014525</iyy>
          <iyz>5.3654e-13</iyz>
          <izz>1.1315e-05</izz>
        </inertia>
      </inertial>
      <collision name='rotor_0_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gauthali_vtol_6/meshes/rotor_0.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='rotor_0_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gauthali_vtol_6/meshes/rotor_0.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='rotor_0_joint' type='revolute'>
      <child>rotor_0</child>
      <parent>body</parent>
      <axis>
        <xyz>0 -4e-06 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='rotor_1'>
      <pose frame=''>-0.579 -0.35355 0.004413 1.5708 0 0.037212</pose>
      <inertial>
        <pose frame=''>0 0.015147 0 0 -0 0</pose>
        <mass>0.067298</mass>
        <inertia>
          <ixx>0.0014426</ixx>
          <ixy>2.974e-13</ixy>
          <ixz>-6.2331e-05</ixz>
          <iyy>0.0014526</iyy>
          <iyz>3.6549e-13</iyz>
          <izz>1.1315e-05</izz>
        </inertia>
      </inertial>
      <collision name='rotor_1_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gauthali_vtol_6/meshes/rotor_1.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='rotor_1_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gauthali_vtol_6/meshes/rotor_1.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='rotor_1_joint' type='revolute'>
      <child>rotor_1</child>
      <parent>body</parent>
      <axis>
        <xyz>0 -4e-06 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='rotor_2'>
      <pose frame=''>-0.579 0.35355 0.004413 1.5708 -0 3.1093</pose>
      <inertial>
        <pose frame=''>0 0.015147 0 0 -0 0</pose>
        <mass>0.067297</mass>
        <inertia>
          <ixx>0.0014426</ixx>
          <ixy>-3.2966e-13</ixy>
          <ixz>6.2334e-05</ixz>
          <iyy>0.0014525</iyy>
          <iyz>-1.5022e-11</iyz>
          <izz>1.1315e-05</izz>
        </inertia>
      </inertial>
      <collision name='rotor_2_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gauthali_vtol_6/meshes/rotor_2.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='rotor_2_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gauthali_vtol_6/meshes/rotor_2.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='rotor_2_joint' type='revolute'>
      <child>rotor_2</child>
      <parent>body</parent>
      <axis>
        <xyz>0 4e-06 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='rotor_3'>
      <pose frame=''>0.851 0.35355 0.004413 1.5708 -0 -3.1164</pose>
      <inertial>
        <pose frame=''>0 0.015147 0 0 -0 0</pose>
        <mass>0.067298</mass>
        <inertia>
          <ixx>0.0014426</ixx>
          <ixy>3.0201e-13</ixy>
          <ixz>-6.2331e-05</ixz>
          <iyy>0.0014526</iyy>
          <iyz>3.9742e-13</iyz>
          <izz>1.1315e-05</izz>
        </inertia>
      </inertial>
      <collision name='rotor_3_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gauthali_vtol_6/meshes/rotor_3.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='rotor_3_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gauthali_vtol_6/meshes/rotor_3.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='rotor_3_joint' type='revolute'>
      <child>rotor_3</child>
      <parent>body</parent>
      <axis>
        <xyz>-0 4e-06 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='rotor_pusher'>
      <pose frame=''>0.50018 0 -0.058605 3.14159 1.5013 -1.5708</pose>
      <inertial>
        <pose frame=''>-0 -0.0128 -0 0 -0 0</pose>
        <mass>0.18697</mass>
        <inertia>
          <ixx>0.0042869</ixx>
          <ixy>-2.3802e-11</ixy>
          <ixz>0.00097039</ixz>
          <iyy>0.0045336</iyy>
          <iyz>-4.8967e-11</iyz>
          <izz>0.00025725</izz>
        </inertia>
      </inertial>
      <collision name='rotor_pusher_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gauthali_vtol_6/meshes/rotor_pusher.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='rotor_pusher_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gauthali_vtol_6/meshes/rotor_pusher.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='rotor_pusher_joint' type='revolute'>
      <child>rotor_pusher</child>
      <parent>body</parent>
      <axis>
        <xyz>-1 -4e-06 1e-06</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='left_ruddevator'>
      <pose frame=''>1.32775 -0.005058 0.348608 2.3562 -0 0</pose>
      <inertial>
        <pose frame=''>0.029088 -0.007151 0.25282 0 -0 0</pose>
        <mass>0.011825</mass>
        <inertia>
          <ixx>0.0002244</ixx>
          <ixy>3.7585e-10</ixy>
          <ixz>-1.8506e-06</ixz>
          <iyy>0.00022971</iyy>
          <iyz>-5.9334e-09</iyz>
          <izz>5.7467e-06</izz>
        </inertia>
      </inertial>
      <collision name='left_ruddevator_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gauthali_vtol_6/meshes/left_ruddevator.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='left_ruddevator_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gauthali_vtol_6/meshes/left_ruddevator.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='left_ruddevator_joint' type='revolute'>
      <child>left_ruddevator</child>
      <parent>body</parent>
      <axis>
        <xyz>0 -0.707103 -0.707111</xyz>
        <limit>
          <lower>-0.53</lower>
          <upper>0.53</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='right_ruddevator'>
      <pose frame=''>1.32775 0.005058 0.348608 2.3562 -0 0</pose>
      <inertial>
        <pose frame=''>0.029088 -0.25282 0.007151 0 -0 0</pose>
        <mass>0.011825</mass>
        <inertia>
          <ixx>0.00022439</ixx>
          <ixy>1.8506e-06</ixy>
          <ixz>-3.6772e-10</ixz>
          <iyy>5.7467e-06</iyy>
          <iyz>-5.9487e-09</iyz>
          <izz>0.00022971</izz>
        </inertia>
      </inertial>
      <collision name='right_ruddevator_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gauthali_vtol_6/meshes/right_ruddevator.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='right_ruddevator_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gauthali_vtol_6/meshes/right_ruddevator.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='right_ruddevator_joint' type='revolute'>
      <child>right_ruddevator</child>
      <parent>body</parent>
      <axis>
        <xyz>0 -0.707111 0.707103</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <plugin name="left_wing" filename="libLiftDragPlugin.so">
      <a0>0.156575426451136</a0>
      <cla>5.15662015617741</cla>
      <cda>0.401070456591576</cda>
      <cma>-1.2</cma>
      <alpha_stall>0.357288290430484</alpha_stall>
      <cla_stall>-3.85</cla_stall>
      <cda_stall>-0.9233984055</cda_stall>
      <cma_stall>0</cma_stall>
      <cp>0.166 -0.55 0</cp>
      <area>0.395</area>
      <air_density>1.2041</air_density>
      <forward>-1 0 0</forward>
      <upward>0 0 1</upward>
      <link_name>body</link_name>
      <control_joint_name>
        left_aileron_joint
      </control_joint_name>
      <control_joint_rad_to_cl>-0.5</control_joint_rad_to_cl>
    </plugin>
<plugin name="right_wing" filename="libLiftDragPlugin.so">
      <a0>0.156575426451136</a0>
      <cla>5.15662015617741</cla>
      <cda>0.401070456591576</cda>
      <cma>-1.2</cma>
      <alpha_stall>0.357288290430484</alpha_stall>
      <cla_stall>-3.85</cla_stall>
      <cda_stall>-0.9233984055</cda_stall>
      <cma_stall>0</cma_stall>
      <cp>0.166 0.55 0</cp>
      <area>0.395</area>
      <air_density>1.2041</air_density>
      <forward>-1 0 0</forward>
      <upward>0 0 1</upward>
      <link_name>body</link_name>
      <control_joint_name>
        right_aileron_joint
      </control_joint_name>
      <control_joint_rad_to_cl>-0.5</control_joint_rad_to_cl>
    </plugin>
<plugin name="left_tail" filename="libLiftDragPlugin.so">
      <a0>0</a0>
      <cla>3.10543124960906</cla>
      <cda>0.269290163711487</cda>
      <cma>-1.2</cma>
      <alpha_stall>0.349065850398866</alpha_stall>
      <cla_stall>-3.85</cla_stall>
      <cda_stall>-0.9233984055</cda_stall>
      <cma_stall>0</cma_stall>
      <cp>0.090 0 0.200</cp>
      <area>0.075</area>
      <air_density>1.2041</air_density>
      <forward>-1 0 0</forward>
      <upward>0 1 0</upward>
      <link_name>body</link_name>
      <control_joint_name>
        left_ruddevator_joint
      </control_joint_name>
      <control_joint_rad_to_cl>-4.0</control_joint_rad_to_cl>
    </plugin>
<plugin name="right_tail" filename="libLiftDragPlugin.so">
      <a0>0</a0>
      <cla>3.10543124960906</cla>
      <cda>0.269290163711487</cda>
      <cma>-1.2</cma>
      <alpha_stall>0.349065850398866</alpha_stall>
      <cla_stall>-3.85</cla_stall>
      <cda_stall>-0.9233984055</cda_stall>
      <cma_stall>0</cma_stall>
      <cp>0.090 0 0.200</cp>
      <area>0.075</area>
      <air_density>1.2041</air_density>
      <forward>-1 0 0</forward>
      <upward>0 1 0</upward>
      <link_name>body</link_name>
      <control_joint_name>
        right_ruddevator_joint
      </control_joint_name>
      <control_joint_rad_to_cl>-4.0</control_joint_rad_to_cl>
    </plugin>
<plugin name="pusher_blade_1" filename="libLiftDragPlugin.so">
      <a0>0.30</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.01</area>
      <air_density>1.2041</air_density>
      <cp>0 0 -0.093</cp>
      <forward>-1 0 0</forward>
      <upward>0 1 0</upward>
      <link_name>rotor_pusher</link_name>
    </plugin>
<plugin name="pusher_blade_2" filename="libLiftDragPlugin.so">
      <a0>0.30</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.01</area>
      <air_density>1.2041</air_density>
      <cp>0 0 0.093</cp>
      <forward>1 0 0</forward>
      <upward>0 1 0</upward>
      <link_name>rotor_pusher</link_name>
    </plugin>
<plugin name="rotor_0_blade_1" filename="libLiftDragPlugin.so">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.01</area>
      <air_density>1.2041</air_density>
      <cp>0 0 0.093</cp>
      <forward>1 0 0</forward>
      <upward>0 1 0</upward>
      <link_name>rotor_0</link_name>
    </plugin>
<plugin name="rotor_0_blade_2" filename="libLiftDragPlugin.so">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.01</area>
      <air_density>1.2041</air_density>
      <cp>0 0 -0.093</cp>
      <forward>-1 0 0</forward>
      <upward>0 1 0</upward>
      <link_name>rotor_0</link_name>
    </plugin>
<plugin name="rotor_1_blade_1" filename="libLiftDragPlugin.so">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.01</area>
      <air_density>1.2041</air_density>
      <cp>0 0 0.093</cp> <!-- check sign -->
      <forward>-1 0 0</forward>
      <upward>0 1 0</upward>
      <link_name>rotor_1</link_name>
    </plugin>
<plugin name="rotor_1_blade_2" filename="libLiftDragPlugin.so">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.01</area>
      <air_density>1.2041</air_density>
      <cp>0 0 -0.093</cp> <!-- check sign -->
      <forward>1 0 0</forward>
      <upward>0 1 0</upward>
      <link_name>rotor_1</link_name>
    </plugin>
<plugin name="rotor_2_blade_1" filename="libLiftDragPlugin.so">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.01</area>
      <air_density>1.2041</air_density>
      <cp>0 0 -0.093</cp> 
      <forward>-1 0 0</forward>
      <upward>0 1 0</upward>
      <link_name>rotor_2</link_name>
    </plugin>
<plugin name="rotor_2_blade_2" filename="libLiftDragPlugin.so">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.01</area>
      <air_density>1.2041</air_density>
      <cp>0 0 0.093</cp> 
      <forward>1 0 0</forward>
      <upward>0 1 0</upward>
      <link_name>rotor_2</link_name>
    </plugin>
<plugin name="rotor_3_blade_1" filename="libLiftDragPlugin.so">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.01</area>
      <air_density>1.2041</air_density>
      <cp>0 0 -0.093</cp> 
      <forward>1 0 0</forward>
      <upward>0 1 0</upward>
      <link_name>rotor_3</link_name>
    </plugin>
<plugin name="rotor_3_blade_1" filename="libLiftDragPlugin.so">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.01</area>
      <air_density>1.2041</air_density>
      <cp>0 0 0.093</cp> 
      <forward>-1 0 0</forward>
      <upward>0 1 0</upward>
      <link_name>rotor_3</link_name>
    </plugin>
  </model>
</sdf>
